API_ID= 20466050
API_HASH= 64f88044cac7d31336fa099cf49abb19
BOT_TOKEN= 6170245471:AAGmF3VDF9XialqzHiVTS8_IXQi_7gPM3fU
LOGGER_ID= -1001858609412
MONGO_DB_URI= mongodb+srv://Lavena:LavenaBot@lavena.mvr32if.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION= BQE4SYIAmMCb4oqVDPvJyYGAjREsv1VDCOcdz7A0vT5ATwwrZM-x2bdzJR8R7FmjcCmyvs0jvIEsQtgbGi9Jm_0j_5m0a3HyNvxqax5Vz7eHj4QIs5IeruLDncwqbiGWHq9o1YAriqkz0v_GV9jQDj3ILiGQplp3M5IiuiKWWHNpNl9VWvYvHR7wUve8rZl8ByRb3bldPa0hM-deNYs3N4Ux4kAlwqrqxOcKm-uQMvKFK5A1z0SVwnZgnZkvcsbJ98f3DNoBlzMBctGlIYdKB8oQwk782_6pvA4UdrH67R5CpUj66YAwiZk_9sbcT17I7Q0xFXlwxaHxwiwPP5vECpac6_WGFQAAAAGfmHUGAA
